.ts3 {
  &country-ad { content: url('../flags/ad.png'); }
  &country-ae { content: url('../flags/ae.png'); }
  &country-af { content: url('../flags/af.png'); }
  &country-ag { content: url('../flags/ag.png'); }
  &country-ai { content: url('../flags/ai.png'); }
  &country-al { content: url('../flags/al.png'); }
  &country-am { content: url('../flags/am.png'); }
  &country-an { content: url('../flags/an.png'); }
  &country-ao { content: url('../flags/ao.png'); }
  &country-ar { content: url('../flags/ar.png'); }
  &country-as { content: url('../flags/as.png'); }
  &country-at { content: url('../flags/at.png'); }
  &country-au { content: url('../flags/au.png'); }
  &country-aw { content: url('../flags/aw.png'); }
  &country-ax { content: url('../flags/ax.png'); }
  &country-az { content: url('../flags/az.png'); }
  &country-ba { content: url('../flags/ba.png'); }
  &country-bb { content: url('../flags/bb.png'); }
  &country-bd { content: url('../flags/bd.png'); }
  &country-be { content: url('../flags/be.png'); }
  &country-bf { content: url('../flags/bf.png'); }
  &country-bg { content: url('../flags/bg.png'); }
  &country-bh { content: url('../flags/bh.png'); }
  &country-bi { content: url('../flags/bi.png'); }
  &country-bj { content: url('../flags/bj.png'); }
  &country-bl { content: url('../flags/bl.png'); }
  &country-bm { content: url('../flags/bm.png'); }
  &country-bn { content: url('../flags/bn.png'); }
  &country-bo { content: url('../flags/bo.png'); }
  &country-br { content: url('../flags/br.png'); }
  &country-bs { content: url('../flags/bs.png'); }
  &country-bt { content: url('../flags/bt.png'); }
  &country-bv { content: url('../flags/bv.png'); }
  &country-bw { content: url('../flags/bw.png'); }
  &country-by { content: url('../flags/by.png'); }
  &country-bz { content: url('../flags/bz.png'); }
  &country-ca { content: url('../flags/ca.png'); }
  &country-cc { content: url('../flags/cc.png'); }
  &country-cd { content: url('../flags/cd.png'); }
  &country-cf { content: url('../flags/cf.png'); }
  &country-cg { content: url('../flags/cg.png'); }
  &country-ch { content: url('../flags/ch.png'); }
  &country-ci { content: url('../flags/ci.png'); }
  &country-ck { content: url('../flags/ck.png'); }
  &country-cl { content: url('../flags/cl.png'); }
  &country-cm { content: url('../flags/cm.png'); }
  &country-cn { content: url('../flags/cn.png'); }
  &country-co { content: url('../flags/co.png'); }
  &country-cr { content: url('../flags/cr.png'); }
  &country-cs { content: url('../flags/cs.png'); }
  &country-cu { content: url('../flags/cu.png'); }
  &country-cv { content: url('../flags/cv.png'); }
  &country-cw { content: url('../flags/cw.png'); }
  &country-cx { content: url('../flags/cx.png'); }
  &country-cy { content: url('../flags/cy.png'); }
  &country-cz { content: url('../flags/cz.png'); }
  &country-de { content: url('../flags/de.png'); }
  &country-dj { content: url('../flags/dj.png'); }
  &country-dk { content: url('../flags/dk.png'); }
  &country-dm { content: url('../flags/dm.png'); }
  &country-do { content: url('../flags/do.png'); }
  &country-dz { content: url('../flags/dz.png'); }
  &country-ec { content: url('../flags/ec.png'); }
  &country-ee { content: url('../flags/ee.png'); }
  &country-eg { content: url('../flags/eg.png'); }
  &country-eh { content: url('../flags/eh.png'); }
  &country-er { content: url('../flags/er.png'); }
  &country-es { content: url('../flags/es.png'); }
  &country-et { content: url('../flags/et.png'); }
  &country-fi { content: url('../flags/fi.png'); }
  &country-fj { content: url('../flags/fj.png'); }
  &country-fk { content: url('../flags/fk.png'); }
  &country-fm { content: url('../flags/fm.png'); }
  &country-fo { content: url('../flags/fo.png'); }
  &country-fr { content: url('../flags/fr.png'); }
  &country-ga { content: url('../flags/ga.png'); }
  &country-gb { content: url('../flags/gb.png'); }
  &country-gd { content: url('../flags/gd.png'); }
  &country-ge { content: url('../flags/ge.png'); }
  &country-gf { content: url('../flags/gf.png'); }
  &country-gg { content: url('../flags/gg.png'); }
  &country-gh { content: url('../flags/gh.png'); }
  &country-gi { content: url('../flags/gi.png'); }
  &country-gl { content: url('../flags/gl.png'); }
  &country-gm { content: url('../flags/gm.png'); }
  &country-gn { content: url('../flags/gn.png'); }
  &country-gp { content: url('../flags/gp.png'); }
  &country-gq { content: url('../flags/gq.png'); }
  &country-gr { content: url('../flags/gr.png'); }
  &country-gs { content: url('../flags/gs.png'); }
  &country-gt { content: url('../flags/gt.png'); }
  &country-gu { content: url('../flags/gu.png'); }
  &country-gw { content: url('../flags/gw.png'); }
  &country-gy { content: url('../flags/gy.png'); }
  &country-hk { content: url('../flags/hk.png'); }
  &country-hm { content: url('../flags/hm.png'); }
  &country-hn { content: url('../flags/hn.png'); }
  &country-hr { content: url('../flags/hr.png'); }
  &country-ht { content: url('../flags/ht.png'); }
  &country-hu { content: url('../flags/hu.png'); }
  &country-id { content: url('../flags/id.png'); }
  &country-ie { content: url('../flags/ie.png'); }
  &country-il { content: url('../flags/il.png'); }
  &country-im { content: url('../flags/im.png'); }
  &country-in { content: url('../flags/in.png'); }
  &country-io { content: url('../flags/io.png'); }
  &country-iq { content: url('../flags/iq.png'); }
  &country-ir { content: url('../flags/ir.png'); }
  &country-is { content: url('../flags/is.png'); }
  &country-it { content: url('../flags/it.png'); }
  &country-je { content: url('../flags/je.png'); }
  &country-jm { content: url('../flags/jm.png'); }
  &country-jo { content: url('../flags/jo.png'); }
  &country-jp { content: url('../flags/jp.png'); }
  &country-ke { content: url('../flags/ke.png'); }
  &country-kg { content: url('../flags/kg.png'); }
  &country-kh { content: url('../flags/kh.png'); }
  &country-ki { content: url('../flags/ki.png'); }
  &country-km { content: url('../flags/km.png'); }
  &country-kn { content: url('../flags/kn.png'); }
  &country-kp { content: url('../flags/kp.png'); }
  &country-kr { content: url('../flags/kr.png'); }
  &country-kw { content: url('../flags/kw.png'); }
  &country-ky { content: url('../flags/ky.png'); }
  &country-kz { content: url('../flags/kz.png'); }
  &country-la { content: url('../flags/la.png'); }
  &country-lb { content: url('../flags/lb.png'); }
  &country-lc { content: url('../flags/lc.png'); }
  &country-li { content: url('../flags/li.png'); }
  &country-lk { content: url('../flags/lk.png'); }
  &country-lr { content: url('../flags/lr.png'); }
  &country-ls { content: url('../flags/ls.png'); }
  &country-lt { content: url('../flags/lt.png'); }
  &country-lu { content: url('../flags/lu.png'); }
  &country-lv { content: url('../flags/lv.png'); }
  &country-ly { content: url('../flags/ly.png'); }
  &country-ma { content: url('../flags/ma.png'); }
  &country-mc { content: url('../flags/mc.png'); }
  &country-md { content: url('../flags/md.png'); }
  &country-me { content: url('../flags/me.png'); }
  &country-mg { content: url('../flags/mg.png'); }
  &country-mh { content: url('../flags/mh.png'); }
  &country-mk { content: url('../flags/mk.png'); }
  &country-ml { content: url('../flags/ml.png'); }
  &country-mm { content: url('../flags/mm.png'); }
  &country-mn { content: url('../flags/mn.png'); }
  &country-mo { content: url('../flags/mo.png'); }
  &country-mp { content: url('../flags/mp.png'); }
  &country-mq { content: url('../flags/mq.png'); }
  &country-mr { content: url('../flags/mr.png'); }
  &country-ms { content: url('../flags/ms.png'); }
  &country-mt { content: url('../flags/mt.png'); }
  &country-mu { content: url('../flags/mu.png'); }
  &country-mv { content: url('../flags/mv.png'); }
  &country-mw { content: url('../flags/mw.png'); }
  &country-mx { content: url('../flags/mx.png'); }
  &country-my { content: url('../flags/my.png'); }
  &country-mz { content: url('../flags/mz.png'); }
  &country-na { content: url('../flags/na.png'); }
  &country-nc { content: url('../flags/nc.png'); }
  &country-ne { content: url('../flags/ne.png'); }
  &country-nf { content: url('../flags/nf.png'); }
  &country-ng { content: url('../flags/ng.png'); }
  &country-ni { content: url('../flags/ni.png'); }
  &country-nl { content: url('../flags/nl.png'); }
  &country-no { content: url('../flags/no.png'); }
  &country-np { content: url('../flags/np.png'); }
  &country-nr { content: url('../flags/nr.png'); }
  &country-nu { content: url('../flags/nu.png'); }
  &country-nz { content: url('../flags/nz.png'); }
  &country-om { content: url('../flags/om.png'); }
  &country-pa { content: url('../flags/pa.png'); }
  &country-pe { content: url('../flags/pe.png'); }
  &country-pf { content: url('../flags/pf.png'); }
  &country-pg { content: url('../flags/pg.png'); }
  &country-ph { content: url('../flags/ph.png'); }
  &country-pk { content: url('../flags/pk.png'); }
  &country-pl { content: url('../flags/pl.png'); }
  &country-pm { content: url('../flags/pm.png'); }
  &country-pn { content: url('../flags/pn.png'); }
  &country-pr { content: url('../flags/pr.png'); }
  &country-ps { content: url('../flags/ps.png'); }
  &country-pt { content: url('../flags/pt.png'); }
  &country-pw { content: url('../flags/pw.png'); }
  &country-py { content: url('../flags/py.png'); }
  &country-qa { content: url('../flags/qa.png'); }
  &country-re { content: url('../flags/re.png'); }
  &country-ro { content: url('../flags/ro.png'); }
  &country-rs { content: url('../flags/rs.png'); }
  &country-ru { content: url('../flags/ru.png'); }
  &country-rw { content: url('../flags/rw.png'); }
  &country-sa { content: url('../flags/sa.png'); }
  &country-sb { content: url('../flags/sb.png'); }
  &country-sc { content: url('../flags/sc.png'); }
  &country-sd { content: url('../flags/sd.png'); }
  &country-se { content: url('../flags/se.png'); }
  &country-sg { content: url('../flags/sg.png'); }
  &country-sh { content: url('../flags/sh.png'); }
  &country-si { content: url('../flags/si.png'); }
  &country-sj { content: url('../flags/sj.png'); }
  &country-sk { content: url('../flags/sk.png'); }
  &country-sl { content: url('../flags/sl.png'); }
  &country-sm { content: url('../flags/sm.png'); }
  &country-sn { content: url('../flags/sn.png'); }
  &country-so { content: url('../flags/so.png'); }
  &country-sr { content: url('../flags/sr.png'); }
  &country-st { content: url('../flags/st.png'); }
  &country-sv { content: url('../flags/sv.png'); }
  &country-sy { content: url('../flags/sy.png'); }
  &country-sz { content: url('../flags/sz.png'); }
  &country-tc { content: url('../flags/tc.png'); }
  &country-td { content: url('../flags/td.png'); }
  &country-tf { content: url('../flags/tf.png'); }
  &country-tg { content: url('../flags/tg.png'); }
  &country-th { content: url('../flags/th.png'); }
  &country-tj { content: url('../flags/tj.png'); }
  &country-tk { content: url('../flags/tk.png'); }
  &country-tl { content: url('../flags/tl.png'); }
  &country-tm { content: url('../flags/tm.png'); }
  &country-tn { content: url('../flags/tn.png'); }
  &country-to { content: url('../flags/to.png'); }
  &country-tr { content: url('../flags/tr.png'); }
  &country-tt { content: url('../flags/tt.png'); }
  &country-tv { content: url('../flags/tv.png'); }
  &country-tw { content: url('../flags/tw.png'); }
  &country-tz { content: url('../flags/tz.png'); }
  &country-ua { content: url('../flags/ua.png'); }
  &country-ug { content: url('../flags/ug.png'); }
  &country-uk { content: url('../flags/uk.png'); }
  &country-um { content: url('../flags/um.png'); }
  &country-us { content: url('../flags/us.png'); }
  &country-uy { content: url('../flags/uy.png'); }
  &country-uz { content: url('../flags/uz.png'); }
  &country-va { content: url('../flags/va.png'); }
  &country-vc { content: url('../flags/vc.png'); }
  &country-ve { content: url('../flags/ve.png'); }
  &country-vg { content: url('../flags/vg.png'); }
  &country-vi { content: url('../flags/vi.png'); }
  &country-vn { content: url('../flags/vn.png'); }
  &country-vu { content: url('../flags/vu.png'); }
  &country-wf { content: url('../flags/wf.png'); }
  &country-ws { content: url('../flags/ws.png'); }
  &country-ye { content: url('../flags/ye.png'); }
  &country-yt { content: url('../flags/yt.png'); }
  &country-za { content: url('../flags/za.png'); }
  &country-zm { content: url('../flags/zm.png'); }
  &country-zw { content: url('../flags/zw.png'); }
}